html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

figcaption{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: 1fr; /* Creates a single column grid */
    gap: 10px;
}

@media screen and (min-width:772px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    .grid img{
        border-radius: 100%;
    }
}

@media screen and (min-width:998px){
    div{
      width: 30%;
    }
}
